<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EncounterLog</title>
    <style type="text/css">
        img { max-height: 100%; max-width: 100%; }
        .spinner { 
          position: fixed;
          bottom: 15px;
          left: 0px;
          width: 100%;
          text-align: center;
          z-index: 999;
        }
	.loader {
	  width: 48px;
	  height: 48px;
	  border-radius: 50%;
	  display: inline-block;
	  border-top: 4px solid #FFF;
	  border-right: 4px solid transparent;
	  box-sizing: border-box;
	  animation: rotation 1s linear infinite;
	}
	.loader::after {
	  content: '';  
	  box-sizing: border-box;
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 48px;
	  height: 48px;
	  border-radius: 50%;
	  border-left: 4px solid #FF0000;
	  border-bottom: 4px solid transparent;
	  animation: rotation 0.5s linear infinite reverse;
	}
	@keyframes rotation {
	  0% {
	    transform: rotate(0deg);
	  }
	  100% {
	    transform: rotate(360deg);
	  }
	} 
    </style>
</head>
<body>
    <div>
        <img src="icon.png">
    </div>
    <div class="spinner">
        <span class="loader"></span>
    </div>
</body>
